{
  "ifnsfl" : "0105",
  "livestatus" : "0",
  "regioncode" : "01",
  "centstatus" : "0",
  "actstatus" : "0",
  "enddate" : "2017-02-20",
  "sextcode" : "000",
  "okato" : "79401000000",
  "divtype" : "0",
  "shortname" : "ул",
  "areacode" : "000",
  "formname" : "Архитектурная",
  "plancode" : "0000",
  "autocode" : "0",
  "streetcode" : "0002",
  "extrcode" : "0000",
  "offname" : "Архитектурная",
  "startdate" : "1900-01-01",
  "aoid" : "4b9549bc-2965-4c81-aca8-1d3d1c60870d",
  "placecode" : "020",
  "updatedate" : "2017-02-21",
  "currstatus" : "1",
  "ifnsul" : "0105",
  "operstatus" : "1",
  "aolevel" : "7",
  "citycode" : "001",
  "ctarcode" : "000",
  "aoguid" : "bbd6b0fd-f09e-4a0a-8a85-670e0103427d"
}
